In [159]:
import numpy as np
import pandas as pd

from matplotlib import pyplot as plt
import seaborn as sns

from datetime import datetime

### Reading Data

In [3]:
%%time
df = pd.read_csv('../data/raw/Python Test 1 - billings_europe.csv', skiprows=3)

CPU times: user 334 ms, sys: 78.7 ms, total: 413 ms
Wall time: 480 ms

<string>:2: DtypeWarning: Columns (2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260) have mixed types.Specify dtype option on import or set low_memory=False.

In [4]:
df.head()

,1,2,9,10,11,12,13,14,15,16,...,258,259,260,261,262,263,264,265,266,267
0,NaN,NaN,Europe - On Trailing EY,Consumer Discretionary - On Trailing EY,Consumer Staples - On Trailing EY,Energy - On Trailing EY,Financials - On Trailing EY,Health Care - On Trailing EY,Industrials - On Trailing EY,Information Technology - On Trailing EY,...,Greece - On Trailing BVY,Ireland - On Trailing BVY,Italy - On Trailing BVY,Netherlands - On Trailing BVY,Norway - On Trailing BVY,Portugal - On Trailing BVY,Spain - On Trailing BVY,Sweden - On Trailing BVY,Switzerland - On Trailing BVY,United Kingdom - On Trailing BVY
1,NaN,NaN,Market,Sectors,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,EURO,EURO_25,EURO_30,EURO_10,EURO_40,EURO_35,EURO_20,EURO_45,...,GR,IE,IT,NL,NO,PT,ES,SE,CH,GB
3,31-Dec-74,NaN,27536,26861,25887.8,51400.2,28288,10853.8,21598.2,13201.2,...,NaN,NaN,25640.4,21079.6,13796.8,NaN,21978,16744.6,24155.2,14720.6
4,1-Jan-75,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df.describe()

         2   60  112  164  216
count  0.0  0.0  0.0  0.0  0.0
mean   NaN  NaN  NaN  NaN  NaN
std    NaN  NaN  NaN  NaN  NaN
min    NaN  NaN  NaN  NaN  NaN
25%    NaN  NaN  NaN  NaN  NaN
50%    NaN  NaN  NaN  NaN  NaN
75%    NaN  NaN  NaN  NaN  NaN
max    NaN  NaN  NaN  NaN  NaN

### Dropping all null columns

In [14]:
all_null_cols = [col for col in df.columns if df[col].isnull().all()]

In [15]:
all_null_cols

['2', '60', '112', '164', '216']

In [16]:
df.drop(columns=all_null_cols, inplace=True)

In [17]:
df.describe()

,1,9,10,11,12,13,14,15,16,17,...,258,259,260,261,262,263,264,265,266,267
count,11134,1102.0,1102.0,1101.0,1101.0,1101.0,1101.0,1101.0,1101.0,1101.0,...,128.0,612.0,1101.0,1101.0,1101.0,201.0,1101.0,1101.0,1101.0,1101.0
unique,11134,1085.0,1091.0,1082.0,1096.0,1087.0,1088.0,1082.0,1077.0,1086.0,...,127.0,604.0,1087.0,1094.0,1083.0,198.0,1092.0,1076.0,1081.0,1090.0
top,10-Mar-88,20337.4,23407.4,9998.6,26666.2,21228.6,11420.6,14200.0,12038.8,18837.6,...,17878.8,49514.0,18238.8,32908.8,34885.6,21736.6,38745.8,23785.6,52928.4,32324.6
freq,1,3.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,...,2.0,2.0,2.0,2.0,3.0,2.0,2.0,2.0,2.0,2.0

### Create an empty dataframe called - final_df

In [129]:
date_df = pd.DataFrame()

### Creating Date Column

In [18]:
df['1'].head()

0          NaN
1          NaN
2          NaN
3    31-Dec-74
4     1-Jan-75
Name: 1, dtype: object

In [22]:
df['1'].isnull().sum()

3

In [130]:
# Considering only non-null dates as valid dates
date_df['Date'] = pd.to_datetime(df[df['1'].notnull()]['1'])

In [131]:
date_df.reset_index(drop=True, inplace=True)

In [132]:
date_df

            Date
0     1974-12-31
1     1975-01-01
2     1975-01-02
3     1975-01-03
4     1975-01-06
...          ...
11129 2017-08-28
11130 2017-08-29
11131 2017-08-30
11132 2017-08-31
11133 2017-09-01

[11134 rows x 1 columns]

In [134]:
date_df.describe()

                       Date
count                 11134
unique                11134
top     1989-12-27 00:00:00
freq                      1
first   1974-12-31 00:00:00
last    2017-09-01 00:00:00

### Analyze Segment, Period, Type & Sub Type

In [135]:
df.iloc[0]

1                                          NaN
9                      Europe - On Trailing EY
10     Consumer Discretionary - On Trailing EY
11           Consumer Staples - On Trailing EY
12                     Energy - On Trailing EY
                        ...
263                 Portugal - On Trailing BVY
264                    Spain - On Trailing BVY
265                   Sweden - On Trailing BVY
266              Switzerland - On Trailing BVY
267           United Kingdom - On Trailing BVY
Name: 0, Length: 256, dtype: object

In [136]:
df.iloc[0].value_counts()

Utilities - On Forward DY                            2
Materials - On Forward EY                            2
Energy - On Forward EY                               2
Materials - On Trailing BVY                          2
Telecommunication Services - On Forward DY           2
                                                    ..
Technology Hardware & Equipment - On Trailing BVY    1
Financials - On Forward EY                           1
Capital Goods - On Forward EY                        1
Retailing - On Trailing BVY                          1
Ireland - On Trailing DY                             1
Name: 0, Length: 235, dtype: int64

In [137]:
df.iloc[1].fillna(method='ffill')

1            NaN
9         Market
10       Sectors
11       Sectors
12       Sectors
         ...
263    Countries
264    Countries
265    Countries
266    Countries
267    Countries
Name: 1, Length: 256, dtype: object

In [138]:
df.iloc[1].fillna(method='ffill').value_counts()

Industry Groups    120
Countries           80
Sectors             50
Market               5
Name: 1, dtype: int64

In [139]:
df.iloc[2]

1          NaN
9         EURO
10     EURO_25
11     EURO_30
12     EURO_10
        ...
263         PT
264         ES
265         SE
266         CH
267         GB
Name: 2, Length: 256, dtype: object

In [140]:
df.iloc[2].value_counts()

EURO_4010    5
EURO_3520    5
EURO_15      5
GB           5
EURO_10      5
EURO_2530    5
BE           5
FR           5
EURO_3020    5
EURO_45      5
SE           5
EURO_30      5
DK           5
IT           5
EURO         5
EURO_2020    5
EURO_4040    5
EURO_4520    5
EURO_3010    5
EURO_4530    5
IE           5
EURO_25      5
EURO_40      5
CH           5
EURO_1010    5
EURO_20      5
DE           5
EURO_3510    5
EURO_2030    5
ES           5
FI           5
EURO_4030    5
EURO_2520    5
EURO_4510    5
EURO_1510    5
NO           5
EURO_50      5
PT           5
EURO_4020    5
NL           5
GR           5
EURO_2550    5
EURO_2510    5
EURO_2010    5
EURO_5010    5
EURO_5510    5
AT           5
EURO_2540    5
EURO_3030    5
EURO_35      5
EURO_55      5
Name: 2, dtype: int64

### Create a DataFrame for Segment, Period, Type & Sub Type - "type_df"
##### And we will create a cartisian product of all dates in final_df and and type_df

In [141]:
type_df = pd.concat([df.iloc[0], df.iloc[1].fillna(method='ffill'), df.iloc[2]], axis=1)

In [142]:
for col in type_df.columns:
    print(col, ' null counts: ', type_df[col].isnull().sum())

0  null counts:  1
1  null counts:  1
2  null counts:  1

In [143]:
# Only first row is null and should be dropped
type_df[~type_df.isnull().all(axis=1)]

                                           0          1        2
9                    Europe - On Trailing EY     Market     EURO
10   Consumer Discretionary - On Trailing EY    Sectors  EURO_25
11         Consumer Staples - On Trailing EY    Sectors  EURO_30
12                   Energy - On Trailing EY    Sectors  EURO_10
13               Financials - On Trailing EY    Sectors  EURO_40
..                                       ...        ...      ...
263               Portugal - On Trailing BVY  Countries       PT
264                  Spain - On Trailing BVY  Countries       ES
265                 Sweden - On Trailing BVY  Countries       SE
266            Switzerland - On Trailing BVY  Countries       CH
267         United Kingdom - On Trailing BVY  Countries       GB

[255 rows x 3 columns]

In [144]:
type_df = type_df[~type_df.isnull().all(axis=1)].reset_index(drop=True)

In [145]:
type_df

                                           0          1        2
0                    Europe - On Trailing EY     Market     EURO
1    Consumer Discretionary - On Trailing EY    Sectors  EURO_25
2          Consumer Staples - On Trailing EY    Sectors  EURO_30
3                    Energy - On Trailing EY    Sectors  EURO_10
4                Financials - On Trailing EY    Sectors  EURO_40
..                                       ...        ...      ...
250               Portugal - On Trailing BVY  Countries       PT
251                  Spain - On Trailing BVY  Countries       ES
252                 Sweden - On Trailing BVY  Countries       SE
253            Switzerland - On Trailing BVY  Countries       CH
254         United Kingdom - On Trailing BVY  Countries       GB

[255 rows x 3 columns]

In [146]:
date_df['key'] = type_df['key'] = 0

In [150]:
date_df.merge(type_df).shape

(2839170, 5)

### Let's segregate Segment and Period from 1st column of type_df

In [78]:
df_transpose = df.T.reset_index(drop=True)

In [82]:
headers = df_transpose.iloc[0]

In [84]:
headers.at[0] = 'Segment - Period'
headers.at[1] = 'Type'
headers.at[2] = 'Subtype'

In [86]:
df_transpose.columns = headers

In [89]:
df_transpose.drop(index=0, inplace=True)

In [91]:
df_transpose.reset_index(drop=True, inplace=True)

In [92]:
df_transpose

,Segment - Period,Type,Subtype,31-Dec-74,1-Jan-75,2-Jan-75,3-Jan-75,6-Jan-75,7-Jan-75,8-Jan-75,...,21-Aug-17,22-Aug-17,23-Aug-17,24-Aug-17,25-Aug-17,28-Aug-17,29-Aug-17,30-Aug-17,31-Aug-17,1-Sep-17
0,Europe - On Trailing EY,Market,EURO,27536,NaN,NaN,NaN,NaN,NaN,NaN,...,20038,19947.4,19945.2,19774.4,NaN,19540.2,19337.8,19683.4,19514.2,19482.2
1,Consumer Discretionary - On Trailing EY,Sectors,EURO_25,26861,NaN,NaN,NaN,NaN,NaN,NaN,...,23846.6,24013.4,23757.4,23981.8,NaN,23407.4,23310.8,23461.4,23859.8,23866.8
2,Consumer Staples - On Trailing EY,NaN,EURO_30,25887.8,NaN,NaN,NaN,NaN,NaN,NaN,...,12138.6,11894.6,11953,11968.6,NaN,12484.4,12297.2,12227.6,12076.2,12058.2
3,Energy - On Trailing EY,NaN,EURO_10,51400.2,NaN,NaN,NaN,NaN,NaN,NaN,...,32243.2,32511.8,32396.4,32150.4,NaN,32322,32124.6,31858.2,31062.6,44960.4
4,Financials - On Trailing EY,NaN,EURO_40,28288,NaN,NaN,NaN,NaN,NaN,NaN,...,13012.6,13102.4,13041.8,13201.6,NaN,13542,13323,13161.2,13425.6,13429.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
250,Portugal - On Trailing BVY,NaN,PT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
251,Spain - On Trailing BVY,NaN,ES,21978,NaN,NaN,NaN,NaN,NaN,NaN,...,33697.2,33257.4,33657.2,33331,NaN,33455,34186.8,33779,35239.2,35336
252,Sweden - On Trailing BVY,NaN,SE,16744.6,NaN,NaN,NaN,NaN,NaN,NaN,...,18404.6,18524.6,18403.4,18419.8,NaN,18183.6,17974,18208.2,19611,19979
253,Switzerland - On Trailing BVY,NaN,CH,24155.2,NaN,NaN,NaN,NaN,NaN,NaN,...,42544.6,42477,42683.2,42676.4,NaN,42591.2,42936.4,42681.2,42931.4,43008.4
254,United Kingdom - On Trailing BVY,NaN,GB,14720.6,NaN,NaN,NaN,NaN,NaN,NaN,...,31602.4,31010,30965.8,29532.8,NaN,29264.6,28631,28686,28286.2,29284.2

In [94]:
df_transpose['Type'].fillna(method='ffill', inplace=True)

In [95]:
df_transpose

,Segment - Period,Type,Subtype,31-Dec-74,1-Jan-75,2-Jan-75,3-Jan-75,6-Jan-75,7-Jan-75,8-Jan-75,...,21-Aug-17,22-Aug-17,23-Aug-17,24-Aug-17,25-Aug-17,28-Aug-17,29-Aug-17,30-Aug-17,31-Aug-17,1-Sep-17
0,Europe - On Trailing EY,Market,EURO,27536,NaN,NaN,NaN,NaN,NaN,NaN,...,20038,19947.4,19945.2,19774.4,NaN,19540.2,19337.8,19683.4,19514.2,19482.2
1,Consumer Discretionary - On Trailing EY,Sectors,EURO_25,26861,NaN,NaN,NaN,NaN,NaN,NaN,...,23846.6,24013.4,23757.4,23981.8,NaN,23407.4,23310.8,23461.4,23859.8,23866.8
2,Consumer Staples - On Trailing EY,Sectors,EURO_30,25887.8,NaN,NaN,NaN,NaN,NaN,NaN,...,12138.6,11894.6,11953,11968.6,NaN,12484.4,12297.2,12227.6,12076.2,12058.2
3,Energy - On Trailing EY,Sectors,EURO_10,51400.2,NaN,NaN,NaN,NaN,NaN,NaN,...,32243.2,32511.8,32396.4,32150.4,NaN,32322,32124.6,31858.2,31062.6,44960.4
4,Financials - On Trailing EY,Sectors,EURO_40,28288,NaN,NaN,NaN,NaN,NaN,NaN,...,13012.6,13102.4,13041.8,13201.6,NaN,13542,13323,13161.2,13425.6,13429.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
250,Portugal - On Trailing BVY,Countries,PT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
251,Spain - On Trailing BVY,Countries,ES,21978,NaN,NaN,NaN,NaN,NaN,NaN,...,33697.2,33257.4,33657.2,33331,NaN,33455,34186.8,33779,35239.2,35336
252,Sweden - On Trailing BVY,Countries,SE,16744.6,NaN,NaN,NaN,NaN,NaN,NaN,...,18404.6,18524.6,18403.4,18419.8,NaN,18183.6,17974,18208.2,19611,19979
253,Switzerland - On Trailing BVY,Countries,CH,24155.2,NaN,NaN,NaN,NaN,NaN,NaN,...,42544.6,42477,42683.2,42676.4,NaN,42591.2,42936.4,42681.2,42931.4,43008.4
254,United Kingdom - On Trailing BVY,Countries,GB,14720.6,NaN,NaN,NaN,NaN,NaN,NaN,...,31602.4,31010,30965.8,29532.8,NaN,29264.6,28631,28686,28286.2,29284.2

In [99]:
cols_to_idx = ['Segment - Period', 'Type', 'Subtype']

In [100]:
df_transpose.index = df_transpose[cols_to_idx]

In [101]:
df_transpose

,Segment - Period,Type,Subtype,31-Dec-74,1-Jan-75,2-Jan-75,3-Jan-75,6-Jan-75,7-Jan-75,8-Jan-75,...,21-Aug-17,22-Aug-17,23-Aug-17,24-Aug-17,25-Aug-17,28-Aug-17,29-Aug-17,30-Aug-17,31-Aug-17,1-Sep-17
"(Europe - On Trailing EY, Market, EURO)",Europe - On Trailing EY,Market,EURO,27536,NaN,NaN,NaN,NaN,NaN,NaN,...,20038,19947.4,19945.2,19774.4,NaN,19540.2,19337.8,19683.4,19514.2,19482.2
"(Consumer Discretionary - On Trailing EY, Sectors, EURO_25)",Consumer Discretionary - On Trailing EY,Sectors,EURO_25,26861,NaN,NaN,NaN,NaN,NaN,NaN,...,23846.6,24013.4,23757.4,23981.8,NaN,23407.4,23310.8,23461.4,23859.8,23866.8
"(Consumer Staples - On Trailing EY, Sectors, EURO_30)",Consumer Staples - On Trailing EY,Sectors,EURO_30,25887.8,NaN,NaN,NaN,NaN,NaN,NaN,...,12138.6,11894.6,11953,11968.6,NaN,12484.4,12297.2,12227.6,12076.2,12058.2
"(Energy - On Trailing EY, Sectors, EURO_10)",Energy - On Trailing EY,Sectors,EURO_10,51400.2,NaN,NaN,NaN,NaN,NaN,NaN,...,32243.2,32511.8,32396.4,32150.4,NaN,32322,32124.6,31858.2,31062.6,44960.4
"(Financials - On Trailing EY, Sectors, EURO_40)",Financials - On Trailing EY,Sectors,EURO_40,28288,NaN,NaN,NaN,NaN,NaN,NaN,...,13012.6,13102.4,13041.8,13201.6,NaN,13542,13323,13161.2,13425.6,13429.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
"(Portugal - On Trailing BVY, Countries, PT)",Portugal - On Trailing BVY,Countries,PT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"(Spain - On Trailing BVY, Countries, ES)",Spain - On Trailing BVY,Countries,ES,21978,NaN,NaN,NaN,NaN,NaN,NaN,...,33697.2,33257.4,33657.2,33331,NaN,33455,34186.8,33779,35239.2,35336
"(Sweden - On Trailing BVY, Countries, SE)",Sweden - On Trailing BVY,Countries,SE,16744.6,NaN,NaN,NaN,NaN,NaN,NaN,...,18404.6,18524.6,18403.4,18419.8,NaN,18183.6,17974,18208.2,19611,19979
"(Switzerland - On Trailing BVY, Countries, CH)",Switzerland - On Trailing BVY,Countries,CH,24155.2,NaN,NaN,NaN,NaN,NaN,NaN,...,42544.6,42477,42683.2,42676.4,NaN,42591.2,42936.4,42681.2,42931.4,43008.4
"(United Kingdom - On Trailing BVY, Countries, GB)",United Kingdom - On Trailing BVY,Countries,GB,14720.6,NaN,NaN,NaN,NaN,NaN,NaN,...,31602.4,31010,30965.8,29532.8,NaN,29264.6,28631,28686,28286.2,29284.2

In [103]:
df_transpose.drop(columns=cols_to_idx, inplace=True)

In [108]:
df_T_unstacked = df_transpose.unstack()

In [114]:
df_T_unstacked = pd.DataFrame(df_T_unstacked)

In [119]:

df_T_unstacked.columns = ['Value']

In [151]:
df_T_unstacked = df_T_unstacked.reset_index()

In [152]:
df_T_unstacked.shape

(2839170, 3)

In [158]:
df_T_unstacked['level_1'].iloc[0]

('Europe - On Trailing EY', 'Market', 'EURO')

In [163]:
def get_all_types(type_tuple):
    _segment = ''
    _period = ''
    _type = ''
    _subtype = ''
    _comment = ''
    
    try:
        _tmp = type_tuple[0].split(' - ')
        _segment = _tmp[0]
        _period = _tmp[1]
        _type = type_tuple[1]
        _subtype = type_tuple[2]
        _comment = "processed sucessfully"
        
    except Exception as e:
        _comment = "processing failed: {}".format(e)
            
    return _segment, _period, _type, _subtype, _comment, str(datetime.now())

get_all_types = np.vectorize(get_all_types)

In [165]:
%%time
all_types = get_all_types(df_T_unstacked['level_1'])

CPU times: user 10.6 s, sys: 1.55 s, total: 12.2 s
Wall time: 36.5 s

In [167]:
type_cols = ['Segment', 'Period', 'Type', 'Subtype', 'Comment', 'Processed Datetime']

In [172]:
for n, col in enumerate(type_cols):
    print(n, ' ', col)
    df_T_unstacked[col] = all_types[n]

0   Segment
1   Period
2   Type
3   Subtype
4   Comment
5   Processed Datetime

In [175]:
df_T_unstacked.rename(columns={0: 'Date'}, inplace=True)

In [176]:
df_T_unstacked['Comment'].value_counts()

processed sucessfully    2839170
Name: Comment, dtype: int64

In [177]:
req_cols = ['Date', 'Segment', 'Period', 'Subtype', 'Value']

In [178]:
df_final = df_T_unstacked[req_cols].copy()

In [ ]:
df_final.to_csv('../data/processed/')